spring.application.name=elearning-app
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_app_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mfab20122502_1

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= create